REACT_APP_FIREBASE_API_KEY=AIzaSyC5xD7SZ0I8FcA2lFL25irvHV45jeT4O6Y
REACT_APP_FIREBASE_AUTH_DOMAIN=capstone-project-d83d7.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://capstone-project-d83d7.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=capstone-project-d83d7
REACT_APP_FIREBASE_STORAGE_BUCKET=capstone-project-d83d7.appspot.com
REACT_APP_FIREBASE_SENDER_ID=964204817298
